<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse ;
            /* Obrigatório para ter o título da tabela fixo */
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            /* No título da linha do cabeçalho vou grudar "sticky" */
            position: sticky; /* grudar */
            top: 0; /* na posição 0 */
            background-color: gray;

        }
        td.num {
            text-align: right;
        }
        caption {
            /* Tamanho da fonte */
            font-size: 1.5em;
            /* Para colocar em negrito */
            font-weight: bold;
            /* Para deixar mais espaçado */
            padding: 10px;
            /* Colocar um fundo no meu caption */
            background-color: lightgray;

        }
        /* Efeito Zebra
            tdoby > tr - Todo tr que é filho do tdoby
            pseudo-classe tr:nth-child(2n) - Todo filho atualizando no intervalo de 2 linhas.
            Outros exemplos:
            3n - de 3 em 3 linhas;
            2n-1 - Vai iniciar na primeira linha;
            odd - Linhas impares;
            even - Linhas pares;

            Posso também personalisar somente as pares ou impares.

            tbody > tr:nth-child(odd) {
                background-color: blue;
            }
                
            tbody > tr:nth-child(even) {
                background-color: yellow;
            }
        */
        tbody > tr:nth-child(2n) {
            background-color: gray;

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- Anatomia para tabelas grandes 
        Table
            Caption - Legenda da tabela
            Thead - cabeça
                TR, TD, TH
            Tbody - corpo
                TR, TD, TH
            Tfoot - pé 
                TR, TD, TH
    -->
    <table>
        <caption>
           <strong>População dos Estados Brasileiros - 2024</strong> 
        </caption>
        <thead>
            <tr>
                <!-- Importante colocar o Escopo do título 
                    col - colunas
                    row - linhas 
                -->
                <th scope="col"><strong>Estado</strong></th>
                <th scope="col" style="width: 100px"><strong>População</strong></th>
                <th scope="col"><strong>Comando HTML Utilizado</strong></th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td><strong>Acre</strong></td>
                <td class="num"><mark>830.018</mark></td>
                <td><strong>'negrito'</strong>e <mark>Destacado</mark></td>
            </tr>
            <tr>
                <td><em>Alagoas</em></td>
                <td class="num">21.322.692</td>
                <td><em>'Itálico'</em></td>
            </tr>
            <tr>
                <td><u>Amapá</u></td>
                <td class="num">17.219.679</td>
                <td><u>'Texto sublinhado'</u></td>
            </tr>
            <tr>
                <td><del>Amazonas</del></td>
                <td class="num"><u>4.260.995</u></td>
                <td><del>'Texto riscado'</del><u>'Texto sublinhado'</u></td>

            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
                <td>'Texto sobrescrito'</td>
            </tr>
            <tr>
                <td><abbr title="Ceara">CE</abbr></td>
                <td class="num">9.240.580</td>
                <td><abbr title="">'Abreviação'</abbr></td>
            </tr>
            <tr>
                <td><strong>Distrito Federal</strong></td>
                <td class="num">3.098.883</td>
                <td><strong>'texto em negrito'</strong></td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>122.420.654</strong></td>
            </tr>

        </tfoot>

    </table>
        
</body>
</html>